// Animation Demo - Bouncing balls with physics
// Demonstrates: animation, delta time, simple physics, collision

// Import everything we need from raylib
import {
    // Functions
    InitWindow, CloseWindow, WindowShouldClose, SetTargetFPS, GetFPS, GetFrameTime,
    BeginDrawing, EndDrawing, ClearBackground,
    DrawCircle, DrawRectangleLines, DrawText,
    IsKeyPressed,
    // Colors
    RAYWHITE, RED, GREEN, BLUE, YELLOW, PURPLE, DARKGRAY, BLACK,
    // Keys
    KEY_SPACE
} from "../src/raylib.hml";

// Screen dimensions
let screenWidth = 800;
let screenHeight = 600;

// Number of balls
let MAX_BALLS = 5;

// Ball positions (individual variables since arrays may have issues)
let ball0X: f32 = 100.0;
let ball0Y: f32 = 100.0;
let ball1X: f32 = 200.0;
let ball1Y: f32 = 150.0;
let ball2X: f32 = 300.0;
let ball2Y: f32 = 200.0;
let ball3X: f32 = 400.0;
let ball3Y: f32 = 250.0;
let ball4X: f32 = 500.0;
let ball4Y: f32 = 300.0;

// Ball velocities
let ball0VX: f32 = 200.0;
let ball0VY: f32 = 150.0;
let ball1VX: f32 = -150.0;
let ball1VY: f32 = 200.0;
let ball2VX: f32 = 180.0;
let ball2VY: f32 = -180.0;
let ball3VX: f32 = -220.0;
let ball3VY: f32 = 140.0;
let ball4VX: f32 = 160.0;
let ball4VY: f32 = -200.0;

// Ball radii
let ball0R: f32 = 20.0;
let ball1R: f32 = 25.0;
let ball2R: f32 = 15.0;
let ball3R: f32 = 30.0;
let ball4R: f32 = 18.0;

// Physics
let gravity: f32 = 500.0;
let damping: f32 = 0.95;
let gravityEnabled = 0;

InitWindow(screenWidth, screenHeight, "Hemlock + Raylib - Animation Demo");
SetTargetFPS(60);

while (WindowShouldClose() == 0) {
    let dt = GetFrameTime();

    // Toggle gravity with space
    if (IsKeyPressed(KEY_SPACE) != 0) {
        if (gravityEnabled == 0) {
            gravityEnabled = 1;
        } else {
            gravityEnabled = 0;
        }
    }

    // Update ball 0
    if (gravityEnabled != 0) { ball0VY = ball0VY + gravity * dt; }
    ball0X = ball0X + ball0VX * dt;
    ball0Y = ball0Y + ball0VY * dt;
    if (ball0X - ball0R < 0.0) { ball0X = ball0R; ball0VX = -ball0VX * damping; }
    if (ball0X + ball0R > screenWidth) { ball0X = screenWidth - ball0R; ball0VX = -ball0VX * damping; }
    if (ball0Y - ball0R < 0.0) { ball0Y = ball0R; ball0VY = -ball0VY * damping; }
    if (ball0Y + ball0R > screenHeight) { ball0Y = screenHeight - ball0R; ball0VY = -ball0VY * damping; if (gravityEnabled != 0) { ball0VX = ball0VX * 0.99; } }

    // Update ball 1
    if (gravityEnabled != 0) { ball1VY = ball1VY + gravity * dt; }
    ball1X = ball1X + ball1VX * dt;
    ball1Y = ball1Y + ball1VY * dt;
    if (ball1X - ball1R < 0.0) { ball1X = ball1R; ball1VX = -ball1VX * damping; }
    if (ball1X + ball1R > screenWidth) { ball1X = screenWidth - ball1R; ball1VX = -ball1VX * damping; }
    if (ball1Y - ball1R < 0.0) { ball1Y = ball1R; ball1VY = -ball1VY * damping; }
    if (ball1Y + ball1R > screenHeight) { ball1Y = screenHeight - ball1R; ball1VY = -ball1VY * damping; if (gravityEnabled != 0) { ball1VX = ball1VX * 0.99; } }

    // Update ball 2
    if (gravityEnabled != 0) { ball2VY = ball2VY + gravity * dt; }
    ball2X = ball2X + ball2VX * dt;
    ball2Y = ball2Y + ball2VY * dt;
    if (ball2X - ball2R < 0.0) { ball2X = ball2R; ball2VX = -ball2VX * damping; }
    if (ball2X + ball2R > screenWidth) { ball2X = screenWidth - ball2R; ball2VX = -ball2VX * damping; }
    if (ball2Y - ball2R < 0.0) { ball2Y = ball2R; ball2VY = -ball2VY * damping; }
    if (ball2Y + ball2R > screenHeight) { ball2Y = screenHeight - ball2R; ball2VY = -ball2VY * damping; if (gravityEnabled != 0) { ball2VX = ball2VX * 0.99; } }

    // Update ball 3
    if (gravityEnabled != 0) { ball3VY = ball3VY + gravity * dt; }
    ball3X = ball3X + ball3VX * dt;
    ball3Y = ball3Y + ball3VY * dt;
    if (ball3X - ball3R < 0.0) { ball3X = ball3R; ball3VX = -ball3VX * damping; }
    if (ball3X + ball3R > screenWidth) { ball3X = screenWidth - ball3R; ball3VX = -ball3VX * damping; }
    if (ball3Y - ball3R < 0.0) { ball3Y = ball3R; ball3VY = -ball3VY * damping; }
    if (ball3Y + ball3R > screenHeight) { ball3Y = screenHeight - ball3R; ball3VY = -ball3VY * damping; if (gravityEnabled != 0) { ball3VX = ball3VX * 0.99; } }

    // Update ball 4
    if (gravityEnabled != 0) { ball4VY = ball4VY + gravity * dt; }
    ball4X = ball4X + ball4VX * dt;
    ball4Y = ball4Y + ball4VY * dt;
    if (ball4X - ball4R < 0.0) { ball4X = ball4R; ball4VX = -ball4VX * damping; }
    if (ball4X + ball4R > screenWidth) { ball4X = screenWidth - ball4R; ball4VX = -ball4VX * damping; }
    if (ball4Y - ball4R < 0.0) { ball4Y = ball4R; ball4VY = -ball4VY * damping; }
    if (ball4Y + ball4R > screenHeight) { ball4Y = screenHeight - ball4R; ball4VY = -ball4VY * damping; if (gravityEnabled != 0) { ball4VX = ball4VX * 0.99; } }

    // Draw
    BeginDrawing();
    ClearBackground(RAYWHITE);

    // Draw boundary
    DrawRectangleLines(0, 0, screenWidth, screenHeight, DARKGRAY);

    // Draw balls
    DrawCircle(ball0X, ball0Y, ball0R, RED);
    DrawCircle(ball1X, ball1Y, ball1R, GREEN);
    DrawCircle(ball2X, ball2Y, ball2R, BLUE);
    DrawCircle(ball3X, ball3Y, ball3R, YELLOW);
    DrawCircle(ball4X, ball4Y, ball4R, PURPLE);

    // UI
    DrawText("Bouncing Balls Demo", 10, 10, 24, BLACK);

    if (gravityEnabled != 0) {
        DrawText("Gravity: ON (press SPACE to toggle)", 10, 40, 16, DARKGRAY);
    } else {
        DrawText("Gravity: OFF (press SPACE to toggle)", 10, 40, 16, DARKGRAY);
    }

    DrawText("FPS: " + GetFPS(), screenWidth - 80, 10, 16, GREEN);

    EndDrawing();
}

CloseWindow();
print("Animation demo closed!");
